# graphical-rlc

./: .gitignore  README.md  graphical-rlc.sln
graphical-rlc/: BetterDirectory.props  CircuitData.cpp  CircuitData.h  CircuitInfo.h  CircuitOptions.cpp  CircuitOptions.h  CircuitOptions.ui  CircuitProperties.h  ImageDisplay.cpp  ImageDisplay.h  ImageDisplay.ui  MATLABx64.props  MainWidget.cpp  MainWidget.h  MainWidget.qrc  MainWindow.cpp  MainWindow.h  MainWindow.ui  MatlabManager.cpp  MatlabManager.h  MatlabSimulator.cpp  MatlabSimulator.h  ResourceHelper.cpp  ResourceHelper.h  ResourceManager.cpp  ResourceManager.h  SimulinkManager.cpp  SimulinkManager.h  TransientDisplay.cpp  TransientDisplay.h  TransientDisplay.ui  UnitConverter.cpp  UnitConverter.h  circuitpreviews.qrc  graphical-rlc.rc  graphical-rlc.vcxproj  graphical-rlc.vcxproj.filters  main.cpp  mainwidget.cpp  mainwidget.h  (+3 more)
graphical-rlc/models/transient/: calc_roots.m  calculate_transient.m  determine_response.m  equation_of.m
